[Color Scheme]
Name=BlackMesa
activeBackground=87,95,106
activeBlend=234,143,17
activeForeground=255,255,255
activeTitleBtnBg=212,208,200
alternateBackground=240,240,240
background=212,219,222
buttonBackground=212,219,222
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=212,219,222
handle=212,219,222
inactiveBackground=105,113,124
inactiveBlend=136,147,161
inactiveForeground=209,215,220
inactiveFrame=212,219,222
inactiveHandle=212,219,222
inactiveTitleBtnBg=212,208,200
linkColor=0,0,192
selectBackground=0,36,104
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
