[Color Scheme]
Name=xTheme
activeBackground=128,128,128
activeBlend=168,204,240
activeForeground=255,255,255
activeTitleBtnBg=212,208,200
alternateBackground=240,240,240
background=212,208,200
buttonBackground=212,208,200
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=228,225,221
handle=212,208,200
inactiveBackground=128,128,128
inactiveBlend=192,192,192
inactiveForeground=212,208,200
inactiveFrame=228,225,221
inactiveHandle=212,208,200
inactiveTitleBtnBg=212,208,200
linkColor=0,0,192
selectBackground=0,36,104
selectForeground=255,255,255
visitedLinkColor=128,0,128
windowBackground=255,255,255
windowForeground=0,0,0
